<div>
    Latitude: <input type="number" valueLink="{this.deepLinkState('location.lat')}"/><br/>
    Longitude: <input type="number" valueLink="{this.deepLinkState('location.lon')}"/><br/>

    <h2>ShaiK is over-reacting at ({this.state.location.lat},{this.state.location.lon})</h2>

    <div key="panel">
        <form>
            <input type="text" value="guy" onChange="(evt) => console.log(evt.target.value)"> <br/>
            <input type="number" value="15" onChange="(evt) => console.log(evt.target.value)"> <br/>
        </form>
    </div>
</div>