<div>
    Latitude: <input type="number" valueLink="{this.deepLinkState('location.lat')}"/><br/>
    Longitude: <input type="number" valueLink="{this.deepLinkState('location.lon')}"/><br/>

    <h2>ShaiK is over-reacting at ({this.state.location.lat},{this.state.location.lon})</h2>

    <form>
        Select a country:
        <select autofocus="true" valueLink="{this.deepLinkState('country')}">
            <option selected="{true}" disabled="{true}"></option>
            <option rt-repeat="country in this.geoData.countries" value="{country}" >{country}</option>
        </select>
        <br/>
        Select a city:
        <select valueLink="{this.deepLinkState('city')}">
            <option selected="{true}" disabled="{true}"></option>
            <option rt-repeat="city in this.geoData[this.state.country]" value="{city}">{city}</option>
        </select>
        <br/>
        <button rt-props="!this.state.ready ? {'disabled':true} : {}">Submit</button>
    </form>

</div>